oas-demo-codegen/index.json (before)
{
  "title": "OAS CodeGen - Swagger CodeGen",
  "description": "OAS code generation for client and server using Swagger CodeGen",
  "difficulty": "Easy",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Langages CodeGen",
        "text": "step1.md"
      },
      {
        "title": "Générateur CodeGen",
        "text": "step2.md",
        "courseData": "env-step-2.sh"
      },
      {
        "title": "Packager SpringBoot",
        "text": "step3.md"
      },
      {
        "title": "Exécuter et Tester SpringBoot",
        "text": "step4.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "env-init.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "client": [
        {
          "file": "petstore.yaml",
          "target": "~/"
        },
        {
          "file": "petstore.json",
          "target": "~/"
        }
      ]
    }
  },
  "environment": {
    "showdashboard": true,
    "dashboard": "Dashboard",
    "uilayout": "editor-terminal"
  },
  
  "backend": {
    "imageid": "java8"
  }
}

oas-demo-codegen/index.json (after)
{
  "title": "OAS CodeGen - Swagger CodeGen",
  "description": "OAS code generation for client and server using Swagger CodeGen",
  "difficulty": "Easy",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Langages CodeGen",
        "text": "step1.md"
      },
      {
        "title": "Générateur CodeGen",
        "text": "step2.md",
        "courseData": "env-step-2.sh"
      },
      {
        "title": "Packager l'application SpringBoot",
        "text": "step3.md",
        "courseData": "env-step-3.sh"
      },
      {
        "title": "Exécuter et Tester l'application SpringBoot",
        "text": "step4.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "env-init.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "client": [
        {
          "file": "petstore.yaml",
          "target": "~/"
        },
        {
          "file": "petstore.json",
          "target": "~/"
        }
      ]
    }
  },
  "environment": {
    "showdashboard": true,
    "dashboard": "Dashboard",
    "uilayout": "editor-terminal"
  },
  
  "backend": {
    "imageid": "java8"
  }
}

oas-demo-codegen/index.json (diff)
@@ -15,11 +15,12 @@
         "courseData": "env-step-2.sh"
       },
       {
-        "title": "Packager SpringBoot",
-        "text": "step3.md"
+        "title": "Packager l'application SpringBoot",
+        "text": "step3.md",
+        "courseData": "env-step-3.sh"
       },
       {
-        "title": "Exécuter et Tester SpringBoot",
+        "title": "Exécuter et Tester l'application SpringBoot",
         "text": "step4.md"
       }
     ],
